apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: webhooksapi-vs
spec:
  hosts:
  - "*"
  gateways:
  - ingress-gateway
  http:
  - match:
    - uri:
        exact: /webhooks-api
    - uri:
        prefix: /webhooks-api
    - uri:
        prefix: /webhooks-api/
    - uri:
        prefix: /webhooks-api/
    route:
    - destination:
        host: webhooks-api
        port:
          number: 8080

  - match:
    - uri:
        regex: /webhooks-api
    route:
    - destination:
        host: webhooks-api
        port:
          number: 8080
---

apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: webhooksapi-dr
  namespace: default
spec:
  host: webhooks-api
  trafficPolicy:
    tls:
      mode: DISABLE



---

apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: webhooks-api-authz
  namespace: istio-system
spec:
  action: ALLOW
  rules:
    - to:
      - operation:
          methods: ["GET","POST","PUT","DELETE","OPTIONS"]
          paths: ["/webhooks-api/*"]

      when:
      - key: request.auth.claims[iss]
        values: ["*"]

